# android-http-server

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
cli/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
