buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1' // Use the latest version
    }
}

plugins {
    id 'com.android.application' version '8.8.0' apply false
    id 'com.android.library' version '8.8.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    apply plugin: 'checkstyle'
    checkstyle {
        toolVersion = "8.12"
        configFile = new File(rootProject.rootDir.toString() + '/config/checkstyle/sun_checks_custom.xml')
        ignoreFailures = false
        maxWarnings = 0
        showViolations = true
    }
    tasks.withType(JavaCompile) {
        options.deprecation = true
        // options.compilerArgs += ['-Werror']
    }
}