pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

rootProject.name = "AHTTP-SERVER"
include ':cli', ':http'

if (!settings.hasProperty("skipAndroidBuild")) {
    include ':base', ':app'
}
