apply plugin: 'com.android.application'

android {
    compileSdk 30
    namespace "ro.polak.webserver.webserver"

    defaultConfig {
        applicationId "ro.polak.webserver"
        minSdk 19
        targetSdk 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    productFlavors {
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation project(path: ':http')
    implementation project(path: ':cli')
    implementation project(path: ':base')
}
